[package]
name = "interpret"
version = "0.1.0"
authors = ["Xavier Saliniere <xavier.saliniere@protonmail.com>"]
edition = "2018"

[dependencies]
gdk = "0.13"
glib = "0.10"
libhandy = "0.7.1"
isahc = "1.1.0"
http = "0.2.3"
form_urlencoded = "1.0.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
derive_more = "0.99.13"

[dependencies.gtk]
version = "0.9.2"
features = ["v3_22"]
